{
  "tasks": {
    "dev": "deno run -A --watch=routes/,css/ dev.ts",
    "prod": "deno run -A main.ts ",
    "cache": "deno cache dev.ts",
    "download-openprops": "deno run --allow-net --allow-write --allow-read ./scripts/download-openprops.ts",
    "cache-openprops": "deno cache --node-modules-dir npm:open-props@1.5.5",
    "fresh-update": "deno run -A -r https://fresh.deno.dev/update",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@/": "./",
    "@bjesuiter/deno-tailwindcss-iso": "jsr:@bjesuiter/deno-tailwindcss-iso@1.0.5-poc.1",
    "@src/": "./src/",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/path": "jsr:@std/path@^1.1.1",
    // "@tailwindcss/oxide": "npm:@tailwindcss/oxide@^4.1.11",
    // "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.11",
    "preact": "npm:preact@10.22.0",
    "preact-render-to-string": "npm:preact-render-to-string@5.2.4",
    "@preact/signals": "npm:@preact/signals@1.2.2",
    "@preact/signals-core": "npm:@preact/signals-core@1.5.1",
    "open-props": "npm:open-props@1.5.5",
    "postcss": "npm:postcss@8.4.16",
    "postcss-jit-props": "npm:postcss-jit-props@1.0.8",
    "postcss-import": "npm:postcss-import@15.1.0",
    "tailwindcss": "npm:tailwindcss@^4.1.11",
    "zod": "npm:zod@3.22.4",
    "postcss-js": "npm:postcss-js@4.0.0"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "lock": false
}